# qckdev.Text.Json

./: .gitignore  README.md  azure-pipelines.yml  qckdev.Text.Json.Build.sln  qckdev.Text.Json.sln
qckdev.Text.Json/: JsonConvert.Newtonsoft.cs  JsonConvert.cs  qckdev.Text.Json.csproj
qckdev.Text.Json.Test/: Assert.cs  CollectionAssert.cs  JsonConverterTest.cs  qckdev.Text.Json.Test.csproj
qckdev.Text.Json.Test.Common/: IAssert.cs  ICollectionAssert.cs  IJsonConverterTest.cs  JsonConverterTest.cs  qckdev.Text.Json.Test.Common.csproj
qckdev.Text.Json.Test.Common/TestObjects/: Pokemon.cs  Spices.cs  Temperature.cs
qckdev.Text.Json.Test.Net35/: CollectionAssert.cs  JsonConverterTest.cs  qckdev.Text.Json.Test.Net35.csproj
qckdev.Text.Json.Test.Net35/Properties/: AssemblyInfo.cs
qckdev.Text.Json.Test.Net40/: JsonConverterTest.cs  qckdev.Text.Json.Test.Net40.csproj
qckdev.Text.Json.Test.net35/: qckdev.Text.Json.Test.net35.csproj
qckdev.Text.Json.Test/TestObjects/: Spices.cs
qckdev.Text.Json.Text/: JsonConverterTest.cs  qckdev.Text.Json.Text.csproj
qckdev.Text.Json.Text/TestObjects/: Pokemon.cs  Temperature.cs
