<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard1.2;net461;$(net40);$(net35)</TargetFrameworks>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>0.9.2-beta</Version>
    <!--<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>-->
    <Company>TrCode</Company>
    <Authors>hfrances</Authors>
    <Product>qckdev.Text.Json</Product>
    <Description>Provides types that serialize and deserialize JSON using System.Text.Json for more recent frameworks and Newtonsoft.Json for older ones transparently.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hfrances/qckdev.Text.Json</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NO_DYNAMIC</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.2' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NEWTONSOFT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.2' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net35'">
    <!-- https://learn.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges -->
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.3,14.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Text.Json" Version="6.0" />
  </ItemGroup>
  
</Project>
